PORT=8032
MONGODB_URI=mongodb://mongo:27017/telecomx-provisioning
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=customers
KAFKA_GROUP_ID=telecomx-provisioning-consumer
KAFKA_CLIENT_ID=telecomx-provisioning-service